# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode/: AdventOfCode.csproj  App.config  RunAOC20221.cs
AdventOfCode.Day1/: Excercise.cs  TestDay1.cs
AdventOfCode.Day2/: Excercise.cs
AdventOfCode.Day3/: Class1.cs  Excercise.cs
AdventOfCode.Day3Tests/: AdventOfCode.Day3Tests.csproj  ExcerciseTests.cs
AdventOfCode.Days/: IDay.cs
AdventOfCode.Run/: AdventOfCode.Run.csproj  RunAOC2021.cs  RunAOC20221.cs
AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode2021_CSharp/: Board.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  ILoader.cs  Line.cs  LineType.cs  Point.cs  SubmarneType.cs  Type.cs  Utils.cs
AdventOfCode2021_CSharp/data_structures/linked_lists/: DoublyLinkedListNode.cs  LinkedList.cs  SingleLinkedList.cs  SingleLinkedListNode.cs
PythonPrototypes/: PythonPrototypes.py  PythonPrototypes.pyproj
TestAdventOfCode2021_Csharp/: TestAdventOfCode2021_Csharp.csproj  UnitTest01.cs  UnitTest02.cs  UnitTest03.cs  UnitTest04.cs  UnitTest05.cs  UnitTest06.cs
TestAdventOfCode2021_Csharp/data/: board04_test.txt  day04Part1.txt  day3_part1.txt  day5_part1.txt  day6_1.txt  day6_test.txt  day6_test1.txt  day6_test2.txt
TestAdventOfCode2021_Csharp/data_strucutres/linked_lists/: UnitTestNode.cs  UnitTestSingleList.cs
Utils/: FileType.cs  ILoader.cs  Loader.cs  ReadTXT.cs  Types.cs
