<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Day1\AdventOfCode.Day1.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day2\AdventOfCode.Day2.csproj" />
    <ProjectReference Include="..\AdventOfCode.Day3\AdventOfCode.Day3.csproj" />
  </ItemGroup>

</Project>
